<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Under Construction</title>
<!-- Exo 2 Font -->
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    background-color: #e9eff5; /* Light grey background */
    margin: 0; /* Ensure there is no default margin */
    padding-top: 80px; /* Padding to push the content below the header */
  }
  header {
    position: fixed; /* Fixed position to keep the header at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffffe1; /* White background to distinguish the header */
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.1); 
    z-index: 1000; /* Ensure the header is above other content */
  }
  .logo {
    max-width: 200px;
    height: auto;
    margin-left: 20px; /* Margin from the left side of the screen */
  }
  .container {
    max-width: 1200px;
    margin: auto; /* Centers the container */
    padding: 20px;
    color: #950404;
    font-weight: bold; 
  }
  h2 {
    color: #16679e;
    margin: 20px 0;
  }
  .under-construction-image {
    max-width: 90%;
    height: auto;
    margin-top: 40px; /* Margin to push the image below the header */
  }
  /* new CSS inside a media query */
  @media screen and (max-width: 600px) {
  .under-construction-image {
    max-width: 100%; 
    height: auto;
  }
</style>
</head>
<body>
<header>
    <!-- Logo - update the 'src' with the path to your logo file -->
    <img class="logo" src="insta.jpg" alt="Logo">
</header>
<div class="container">
    <!-- Under construction image - update 'src' with the path to your construction image -->
    <img src="cover.png" alt="Under Construction" class="under-construction-image">
    <h2>We're currently building something exciting!</h2>  
    <p>Our website is under construction. We'll be here soon with our new awesome site.
        Contact us at <a href="http://info@instalytics.net">info@instalytics.net</a>.</p>
    </p>
</div>
</body>
</html>
